# ClientsManagementPT

./: ClientsManagementPT.sln  README.md
CM.ApiREST.Adapter/: CM.ApiREST.Adapter.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CM.ApiREST.Adapter.Tests/: CM.ApiREST.Adapter.Tests.csproj  EnterprisesApiControllerTests.cs  IntegrationTests.cs  UnitTest1.cs
CM.ApiREST.Adapter/Common/: ApiRoutes.cs
CM.ApiREST.Adapter/Controllers/: WeatherForecastController.cs
CM.ApiREST.Adapter/Controllers/v1/: CitiesApiController.cs  (+4 more)
CM.ApiREST.Adapter/DTOs/: AddressDTO.cs  CityDTO.cs  ClientDTO.cs  CountryDTO.cs  EnterpriseDTO.cs
CM.ApiREST.Adapter/Properties/: launchSettings.json
CM.Dominio/: CM.Dominio.csproj
CM.Dominio.Tests/: AddressDominioTests.cs  CM.Dominio.Tests.csproj  CityDominioTests.cs  ClientDominioTests.cs  CountryDominioTests.cs  EnterpriseDominioTests.cs
CM.Dominio/Repositories/: AddressRepository.cs  CityRepository.cs  ClientRepository.cs  CountryRepository.cs  EnterpriseRepository.cs
CM.DominioApi.Port/: CM.DominioApi.Port.csproj
CM.DominioApi.Port/Common/: BaseEntityProperties.cs
CM.DominioApi.Port/Models/: Address.cs  ApplicationUser.cs  Client.cs  Enterprise.cs
CM.DominioApi.Port/Ports/: IAddressRepository.cs  IBaseRepository.cs  IClientRepository.cs  IValidations.cs
CM.Persistence.Adapter/: CM.Persistence.Adapter.csproj
CM.Persistence.Adapter/Configuration/: AddressConfiguration.cs  CityConfiguration.cs  ClientConfiguration.cs  CountryConfiguration.cs  EnterpriseConfiguration.cs
CM.Persistence.Adapter/Context/: ApplicationDbContext.cs
(+3 files in other folders)
