<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Tests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CM.DominioApi.Port\CM.DominioApi.Port.csproj" />
    <ProjectReference Include="..\CM.Persistence.Adapter\CM.Persistence.Adapter.csproj" />
  </ItemGroup>

</Project>
